# NODE
NODE_ENV=development
PORT=6080

#PROJECT
BASE_URL=https://localhost:6080/

# DATABASE INFO
MONGO_URL=mongodb://169.47.198.147:30001/
MONGO_DB=house-to-home

# JWT SECRETS
JWT_SECRET=kF%HTqy8CfC2%7&7uP$cUqfuWcQxyVP*ezTZuj5e2aTKy2g!^F-W%4?ADE56GJM

# SMTP
SMTP_USER=richardsteve979@gmail.com
SMTP_PASS=cjoxakbgaheprsvf
SMTP_FROM=admin@todayspainter.com

